APP_NAME=ApiX
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8080

NODE_ENV=development
HOST=localhost
PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=database_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=374270288d3980
MAIL_PASSWORD=7e3cd3e0b155d9
MAIL_FROM_ADDRESS=mail@apix.com
MAIL_FROM_NAME=Apix

JWT_SECRET=apiXsecret